<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Klassen.Bildung" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bildung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klassen.Bueroarbeit" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bueroarbeit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klassen.Feuerloecher" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgAAAAIAAAAAAEAAAARAAAAEAAAAAAAAAABA=</HashCode>
      <FileName>Feuerloecher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klassen.Loeschvermoegen" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAgAAAA=</HashCode>
      <FileName>Loeschvermoegen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klassen.Raum" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAhAAIAAAAAAAAACAAAAAgIACAQAACAAAAQACAAAAAA=</HashCode>
      <FileName>Raum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klassen.Wohnung" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wohnung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>